<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RPG.Library.Subject" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAIAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Library.Observer" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Game" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAIAgAAAAAAAABAAggAAgAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Library.CombatMap" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAIAAAAAAAAAAAACEAAAIAAAAAAABAAA=</HashCode>
      <FileName>CombatMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Library.CombatManager" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAEAAAAgAAAAAIACAAACAAEAI=</HashCode>
      <FileName>CombatManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Models.Quests.KillFireDragon" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Quests\KillFireDragon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Models.Quest" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <InheritanceLine Type="RPG.Library.Observer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="1.062" />
        <Point X="9" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAgAEAAAAAAAAAAEAAAABAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\Quests\Quest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Models.Item" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAACAEAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Items\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPG.Models.Potion" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Items\Potion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Models.Weapon" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABACAAAAACAAAACAAAAAAAAIEAAIAAQAAAABAAAE=</HashCode>
      <FileName>Models\Items\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Models.Character" Collapsed="true">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBCAQSCAgAYCAAhIABAhFQBIIhAAEIRQACAIAIAUSk=</HashCode>
      <FileName>Models\Characters\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Models.CharacterComparer" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Characters\Character.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPG.Models.Monster" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Characters\Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Models.NonPlayerCharacter" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAAAAJAAAAAAAAAgAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Models\Characters\NonPlayerCharacter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPG.Models.Player" Collapsed="true">
    <Position X="17" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\Characters\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPG.Models.StatusEffect" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAABgCAIAAAAAAAAQAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\Characters\StatusEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Library.Models.Characters.Merchant" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\Characters\Merchant.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPG.Models.Ability" Collapsed="true">
    <Position X="14.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAACAAAAACAAAAAAAAAQAAAIEAAAgAAACAgAAAAA=</HashCode>
      <FileName>Models\Abilities\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Models.FireBallAbility" Collapsed="true">
    <Position X="13.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Abilities\FireBallAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Models.HealAbility" Collapsed="true">
    <Position X="18" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Abilities\HealAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoisonAbility" Collapsed="true">
    <Position X="11.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Abilities\PoisonAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StunAbility" Collapsed="true">
    <Position X="15.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Abilities\StunAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RPG.Models.WeaponType" Collapsed="true">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAACAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Items\Weapon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>